#BlueJ class context
comment0.params=inNum
comment0.target=Number(double)
comment1.params=inNumer\ inDenom
comment1.target=Number(int,\ int)
comment10.params=
comment10.target=void\ simpleSimplify()
comment2.params=
comment2.target=double\ value()
comment3.params=inNum
comment3.target=void\ changeValue(double)
comment4.params=inFactor
comment4.target=void\ multiply(Number)
comment5.params=inNum\ inMultiplier
comment5.target=void\ add(Number,\ Number)
comment6.params=
comment6.target=int\ getNumer()
comment7.params=
comment7.target=int\ getDenom()
comment8.params=
comment8.target=boolean\ isFract()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
