#BlueJ package file
dependency1.from=Row
dependency1.to=Number
dependency1.type=UsesDependency
dependency2.from=Matrix
dependency2.to=Row
dependency2.type=UsesDependency
dependency3.from=RowOPs
dependency3.to=Matrix
dependency3.type=UsesDependency
dependency4.from=RowOPs
dependency4.to=Number
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=356
package.editor.height=400
package.editor.width=563
package.editor.x=50
package.editor.y=50
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=416
target1.editor.y=28
target1.height=50
target1.name=Matrix
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=322
target2.editor.y=0
target2.height=50
target2.name=Number
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=728
target3.editor.width=935
target3.editor.x=399
target3.editor.y=0
target3.height=50
target3.name=RowOPs
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=460
target3.y=60
target4.editor.height=700
target4.editor.width=900
target4.editor.x=441
target4.editor.y=15
target4.height=50
target4.name=Row
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=10
